#==============================================================================
#
# モデル配置 [model.txt]
# Author : Itsuki Takaiwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/coin.x					# [0] コイン

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = -200 60 200
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = 710 240 -60
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = 710 0 840
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = -650 90 650
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = -540 0 -540
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = 540 0 -540
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 0
	POS = 60 180 -540
	ROT = 0 0 0
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！
